<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 de javascript</title>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .botones{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        div{
            margin: 10px;
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
        .roja{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        .verde{
            background-color: green;
        }
        button{
            width: 300px;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="roja"></div>
        <div class="azul"></div>
        <div class="verde"></div>
    </div>
    <div class="botones">
        <button onclick="ocultar('roja')">Ocultar</button>
        <button onclick="ocultar('azul')">Ocultar</button>
        <button onclick="ocultar('verde')">Ocultar</button>
    </div>
    <script>
        function ocultar(id){
            document.getElementsByClassName(id)[0].style.visibility="hidden";
        }
    </script>
</body>
</html>